
Game Time: 2023/10/06, 14:10:19
Field Size = 10 * 10
Number of Bombs = 10

First Field Setup: [['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' 'B' '1' '1' 'B' 'B' 'B' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' 'B' '1']
 ['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' 'B']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' 'B']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' '1']
 ['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' '1']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 1, Attack Position: (9, 6)
[['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' 'B' '1' '1' 'B' 'B' 'B' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' 'B' '1']
 ['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' 'B']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' 'B']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '1']
 ['1' '1' '1' '1' '0' 'X' '0' '0' '0' '1']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '1']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 2, Attack Position: (6, 8)
[['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' 'B' '1' '1' 'B' 'B' 'B' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' 'B' '1']
 ['1' '1' '1' '1' '1' 'B' '0' '0' '0' '0']
 ['1' '1' '1' '1' '1' '1' '0' '0' '0' 'X']
 ['1' '1' '1' '1' '1' '1' '0' '0' 'A' 'X']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '1']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 3, Attack Position: (5, 2)
[['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' 'B' '1' '1' 'B' 'B' 'B' '1' '1' '1']
 ['1' '1' '1' '1' '1' '1' '1' '1' '1' '1']
 ['0' '0' '0' '0' '0' '1' '1' '1' 'B' '1']
 ['0' '0' '0' '0' '0' 'B' '0' '0' '0' '0']
 ['0' '0' 'A' '0' '0' '1' '0' '0' '0' 'X']
 ['0' '0' '0' '0' '0' '1' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '1']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 4, Attack Position: (4, 6)
[['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' 'B' '1' '1' 'B' 'B' 'B' '1' '1' '1']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '1']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '1']
 ['0' '0' '0' '0' '0' 'X' 'A' '0' '0' '0']
 ['0' '0' 'A' '0' '0' '0' '0' '0' '0' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '1']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 5, Attack Position: (7, 9)
[['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' 'B' '1' '1' 'B' 'B' 'B' '1' '1' '1']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '1']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '1']
 ['0' '0' '0' '0' '0' 'X' 'A' '0' '0' '0']
 ['0' '0' 'A' '0' '0' '0' '0' '0' '0' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' 'A']
 ['1' '1' '1' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 6, Attack Position: (4, 6)
[['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' 'B' '1' '1' 'B' 'B' 'B' '1' '1' '1']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '1']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '1']
 ['0' '0' '0' '0' '0' 'X' 'A' '0' '0' '0']
 ['0' '0' 'A' '0' '0' '0' '0' '0' '0' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' 'A']
 ['1' '1' '1' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 7, Attack Position: (5, 6)
[['1' '1' '1' '1' '1' 'B' '1' '1' '1' '1']
 ['1' 'B' '1' '1' 'B' 'B' 'B' '1' '1' '1']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '1']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '1']
 ['0' '0' '0' '0' '0' 'X' 'A' '0' '0' '0']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' 'A']
 ['1' '1' '1' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 8, Attack Position: (1, 7)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['0' '0' '0' '0' '0' 'X' 'A' '0' '0' '0']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' 'A']
 ['1' '1' '1' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 9, Attack Position: (6, 0)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['0' '0' '0' '0' '0' 'X' 'A' '0' '0' '0']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' 'A']
 ['0' '0' '0' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 10, Attack Position: (4, 7)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['0' '0' '0' '0' '0' 'X' 'A' 'A' '0' '0']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' 'A']
 ['0' '0' '0' '1' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '1' '1' '0' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 11, Attack Position: (9, 4)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['0' '0' '0' '0' '0' 'X' 'A' 'A' '0' '0']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 12, Attack Position: (7, 8)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['1' '1' '1' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['0' '0' '0' '0' '0' 'X' 'A' 'A' '0' '0']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 13, Attack Position: (4, 0)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['A' '0' '0' '0' '0' 'X' 'A' 'A' '0' '0']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 14, Attack Position: (1, 7)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['A' '0' '0' '0' '0' 'X' 'A' 'A' '0' '0']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 15, Attack Position: (4, 9)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['A' '0' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' '0' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 16, Attack Position: (6, 3)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'X' '0']
 ['A' '0' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 17, Attack Position: (3, 7)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '1' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' '0']
 ['A' '0' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 18, Attack Position: (4, 1)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' '0']
 ['A' 'A' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 19, Attack Position: (3, 9)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' 'A']
 ['A' 'A' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' '0' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 20, Attack Position: (6, 5)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' 'A']
 ['A' 'A' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' 'A' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 21, Attack Position: (6, 8)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' 'A']
 ['A' 'A' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' 'A' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 22, Attack Position: (3, 7)
[['1' '1' '1' '1' '1' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'B' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' 'A']
 ['A' 'A' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' 'A' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 23, Attack Position: (2, 6)
[['1' '1' '1' '1' '0' 'X' '0' '0' '0' '0']
 ['1' 'B' '1' '1' 'X' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '0' '0' '0' 'A' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' 'A']
 ['A' 'A' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' 'A' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
-==--==--==--==--==--==--==--==--==--==-

Field After Attack Number 24, Attack Position: (1, 3)
[['1' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' 'X' '0' 'A' 'X' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '0' '0' '0' 'A' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' 'A']
 ['A' 'A' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' 'A' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]
##############################

Final Result 
[['1' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' 'X' '0' 'A' 'X' 'X' 'X' 'A' '0' '0']
 ['0' '0' '0' '0' '0' '0' 'A' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'A' 'X' 'A']
 ['A' 'A' '0' '0' '0' 'X' 'A' 'A' '0' 'A']
 ['0' '0' 'A' '0' '0' '0' 'A' '0' '0' 'X']
 ['A' '0' '0' 'A' '0' 'A' '0' '0' 'A' 'X']
 ['0' '0' '0' '0' '0' '0' '0' '0' 'A' 'A']
 ['0' '0' '0' '0' '0' 'X' '0' '0' '0' '0']
 ['1' '1' '0' '0' 'A' '0' 'A' '0' '0' '0']]

Field Is Cleared After 24 Attacks